spring.datasource.url=jdbc:mysql://localhost:3306/locationweb3
spring.datasource.username=root
spring.datasource.password=Um@ahsan00


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umahsan1999@gmail.com
spring.mail.password=Um@ahsan00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
